<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0acaec;
            margin: 0;
        }

        .relogio {
            font-family: 'Courier New', monospace;
            font-size: 40px;
            color: #0b0000;
            border: 4px solid #fff;
            padding: 1rem;
            border-radius: 10px;
            font-style: oblique;
            
        }

        .relogio span {
            margin: 0 0.5rem;
        }
    </style>
</head>
<body>
    <div class="relogio">
        <span id="hora"></span>
        <span>:</span>
        <span id="minuto"></span>
        <span>:</span>
        <span id="segundo"></span>
    </div>
    <script>
        function atualizarRelogio() {
            const agora = new Date();
            const hora = agora.getHours();
            const minuto = agora.getMinutes();
            const segundo = agora.getSeconds();

            document.getElementById('hora').textContent = hora < 10 ? '0' + hora : hora;
            document.getElementById('minuto').textContent = minuto < 10 ? '0' + minuto : minuto;
            document.getElementById('segundo').textContent = segundo < 10 ? '0' + segundo : segundo;
        }

        setInterval(atualizarRelogio, 1000);
    </script>



</body>
</html>